
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MFFFEHur9d71hRyDlu4U6T455X75NdzOriIorWmsMp7mvA0yx2OW9V25bv0PJ3dt6hjVtG7KIRnHS78yfdRv4Da00PLHRnn12
STRIPE_SECRET_KEY=sk_test_51MFFFEHur9d71hRylzdOM57RwydArQ677XHaFKeF9ywHRlq1Mb5lJMGv2fzpZLawO7aJM8e1X3c2OoiMEE6acFhx00VvXpX6mh
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345